{
  "name": "leonkrix.dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro sync && eslint .",
    "lint:fix": "astro sync && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "test:e2e": "pnpm build && playwright test",
    "lighthouse": "pnpm build && node scripts/lighthouse.mjs",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm test:dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20260929.1",
    "@eslint-react/eslint-plugin": "^5.21.1",
    "@eslint/js": "^10.0.1",
    "@iconify-json/lucide": "^1.2.137",
    "@iconify-json/simple-icons": "^1.2.98",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.5.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.144.0"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "worker-mailer": "^1.2.1"
  }
}
